                VITE_GOOGLE_CLIENT_ID="1021592982429-q35charjsou9iu7ahv0emrlpfih248gd.apps.googleusercontent.com"


        VITE_JOB_API_URL=https://adminsite-1-l247.onrender.com/api/jobs
        VITE_JOB_SEARCH_API=https://adminsite-1-l247.onrender.com/api/jobs/search
VITE_TOP_COMPANIES_API=https://adminsite-1-l247.onrender.com/api/top-companies
VITE_LOGIN_API_URL=https://adminsite-1-l247.onrender.com/api/login

   VITE_CANDIDATE_LOGIN_API=https://adminsite-1-l247.onrender.com/api/candidatelogin
       
VITE_JOB_API_URL_SIGNUP=https://adminsite-1-l247.onrender.com/api/signup

VITE_SEND_EMAIL_API=https://adminsite-1-l247.onrender.com/api/send-email
   VITE_OTP_API=https://adminsite-1-l247.onrender.com/api/send-emailotp

                VITE_APP_API_BASE_URL=https://adminsite-1-l247.onrender.com/api

                VITE_API_URL_GOOGLE_LOGIN=https://adminsite-1-l247.onrender.com/api/login
       

        VITE_BACKEND_BASE_URL=https://adminsite-1-l247.onrender.com/









         # VITE_JOB_API_URL_LOGIN=https://adminsite-1-l247.onrender.com/api/login
        
      

# const VITE_GOOGLE_LOGIN_API = import.meta.env.VITE_GOOGLE_LOGIN_API;





