                VITE_GOOGLE_CLIENT_ID="1021592982429-q35charjsou9iu7ahv0emrlpfih248gd.apps.googleusercontent.com"


        VITE_JOB_API_URL=http://localhost:5006/api/jobs
        VITE_JOB_SEARCH_API=http://localhost:5006/api/jobs/search
VITE_TOP_COMPANIES_API=http://localhost:5006/api/top-companies
VITE_LOGIN_API_URL=http://localhost:5006/api/login

   VITE_CANDIDATE_LOGIN_API=http://localhost:5006/api/candidatelogin
       
VITE_JOB_API_URL_SIGNUP=http://localhost:5006/api/signup

VITE_SEND_EMAIL_API=http://localhost:5006/api/send-email
   VITE_OTP_API=http://localhost:5006/api/send-emailotp

                VITE_APP_API_BASE_URL=http://localhost:5006/api

                VITE_API_URL_GOOGLE_LOGIN=http://localhost:5006/api/login
        VITE_JOB_API_URL_LOGIN=http://localhost:5006/api/login
        
      

# const VITE_GOOGLE_LOGIN_API = import.meta.env.VITE_GOOGLE_LOGIN_API;







        VITE_BACKEND_BASE_URL=http://localhost:5006